<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
     <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/vp_main"
      
      />
     
     <Button 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="50dp"
       android:text="开始体验"
       android:visibility="invisible"
       android:onClick="enterhome"
       android:background="@drawable/bt_bg"
       android:id="@+id/bt_guide_enter"
     />

     <FrameLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"    
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"     
         android:layout_marginBottom="20dp"
         >
         <LinearLayout        
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:orientation="horizontal"
         android:id="@+id/ll_guide_greypoints"
         >          
             </LinearLayout>
        <View 
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/redpoint"
            android:id="@+id/redpoint"
            /> 
         
     </FrameLayout>
</RelativeLayout>
