<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_newsitem_newsimage"
        android:src="@drawable/image_demo"
        android:layout_margin="10dp"
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_newsitem_newsimage"
        >
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="18sp" 
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_newsitme_title"
            />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="14sp" 
            android:textColor="#000"
            android:layout_below="@id/tv_newsitme_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_newsitme_time"
            />
        </RelativeLayout>

    
</RelativeLayout>
